Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ccjava-plugin
Bundle-SymbolicName: ccjava-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/hamcrest-core-1.3.jar,
 lib/commons-lang3-3.4.jar,
 lib/junit-4.12.jar,
 lib/byte-buddy-0.6.8.jar,
 lib/mockito-core-2.0.13-beta.jar,
 lib/objenesis-2.1.jar,
 lib/guava-18.0.jar,
 lib/jgrapht-core-0.9.1.jar
